CLOUDINARY_CLOUD_NAME=dgu5orpv9
CLOUDINARY_KEY=114612584281648
CLOUDINARY_SECRET=1LucLg7fVLlTM5k1pwY6_yODgl0

MAPBOX_TOKEN=pk.eyJ1Ijoic2Fua2FscC0wMDAiLCJhIjoiY2txcDc5M2Q4MGQxZTJzbmJxMDQ5cmI0bSJ9.SLUUBoLUa5S_5ag0iXxBIA

DB_URL = mongodb+srv://sankalp123:Phuirmuk0sXd6Idl@cluster123.bqqyt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority